﻿html, body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }

#myMap {
    position:relative;
    width:100%;
    height:100%;
}

.sidePanel {
    position:absolute;
    right:10px;
    top:200px;
    top:calc(50% - 250px);
    margin:10px;
    width:250px;
    height:500px;
    border-radius:10px;
    background-color:#000;
    background-color:rgba(0,0,0,0.8);
    color:#fff;
    padding:10px;
}

    .sidePanel input {
        margin:5px 0;
    }

.scaleStyle:hover {
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;

    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
}